{
  "compilerOptions": {
    "jsx": "react",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "strict": true,
    "target": "ES6",
    "module": "ESNext",
    "moduleResolution": "node",
    "skipLibCheck": true
  }
}
